version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_2022_3_62;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;STEAMWORKS_NET;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Debug/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Super-Deng-main.sln
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:UNITY_2022_3_62;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;STEAMWORKS_NET;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:full
/filealign:512
/optimize-
/out:Temp\obj\Debug\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/
 INab Studio/Post Processing Assets/Advanced Edge Detection/Core Built-in/Scripts/AdvancedEdgeDetection.cs
 PeerPlay/PhyllotaxisTrailPro/
  AudioPeer/AudioPeer.cs
  Examples/2D_Phyllotaxis/controlScene.cs
  _Scripts/
   Phyllotaxis.cs
   PhylloTunnel.cs
 PostEffects/
  BadTV/BadTVEffect.cs
  BarrelBlur/BarrelBlurEffect.cs
  Bleach/BleachEffect.cs
  Bloom/BloomEffect.cs
  BrightContrast/BrightContrastEffect.cs
  DotMatrix/DotMatrixEffect.cs
  Emboss/EmbossEffect.cs
  HarfTone/HarfToneEffect.cs
  HueSaturation/HueSaturationEffect.cs
  InstaColor/InstaColorEffect.cs
  Kaleidoscope/KaleidoscopeEffect.cs
  Lines/LinesEffect.cs
  Mirror/MirrorEffect.cs
  Pixcelate/PixcelateEffect.cs
  PolarPixelate/PolarPixelateEffect.cs
  Posterize/PosterizeEffect.cs
  RGBShift/RGBShiftEffect.cs
  Ripple/RippleEffect.cs
  Scanlines/ScanlinesEffect.cs
  Slices/SlicesEffect.cs
  TiltShift/TiltShiftEffect.cs
  TraceEdges/TraceEdgesEffect.cs
  Vignette/VignetteEffect.cs
 Retro 3D Shader Pack for Unity/Example Scene/Scripts/
  EmissiveSphere.cs
  ExampleSceneCamera.cs
  Rotate.cs
 Retro 3D Shader Pack for Unity/Shaders/Post-Processing/RetroPostProcessEffect.cs
 Scripts/
  Database/LevelSaveData.cs
  GameScripts/CameraScripts/
   CameraFollow.cs
   CameraRGBInterferenceScript.cs
   CameraRotation.cs
   CameraShake.cs
  GameScripts/Controller/
   IInputSourceScript.cs
   InputGamePadControllerScript.cs
   InputHandlerScript.cs
   InputKeyBoardControllerScript.cs
   PlayerAbilityControllerScript.cs
   PlayerMovementControllerScript.cs
  GameScripts/DataBase/
   KeyBindingDataScript.cs
   SaveSystem/
    IDataServiceScript.cs
    JsonDataServiceScript.cs
  GameScripts/EffectScripts/
   BonusSpawnerScript.cs
   CubeRotation.cs
   IcoSphereDanceScript.cs
   IcosphereRotateToCameraScript.cs
   LightShutDownScript.cs
   OrbitScript.cs
   PortalSpawnerScript.cs
   PulseToTheBeat.cs
  GameScripts/Entities/
   AbilityType.cs
   ActionType.cs
   BonusType.cs
   FaceDanceChangeType.cs
   MaterialType.cs
   RedWaveBuddingType.cs
   SideType.cs
  GameScripts/Face-Something-Scripts/
   FaceDanceCenterScript.cs
   FaceDanceScript.cs
   FallManager.cs
   PathCounterScript.cs
  GameScripts/Interactor/Abilities/
   Abilities/PlayerAbilityTauntInteractorScript.cs
   AbilityContextScript.cs
   IAbilityScript.cs
   PlayerAbilityInteractorScript.cs
  GameScripts/Interactor/Actions/
   ActionInitializerScript.cs
   ActionInteractorScript.cs
   ActionScript.cs
   ActionSettings/
    ActionBasicSettingsDataBase.cs
    ActionBasicSettingsScript.cs
    ActionScenarioDataBase.cs
    ActionSettingsScript.cs
    ActionSpawnerSettingsScript.cs
    Bonus/
     BonusFaceBasicSettings.cs
     BonusFaceSettings.cs
    FaceDance/
     FaceDanceBasicSettings.cs
     FaceDanceSettings.cs
    FallFace/
     FallFaceBasicSettings.cs
     FallFaceSettings.cs
    IActionTypeHolder.cs
    Portal/
     PortalBasicSettings.cs
     PortalSettings.cs
    RedFace/
     RedFaceBasicSettings.cs
     RedFaceSettings.cs
    RedWave/
     RedWaveBasicSettings.cs
     RedWaveSettings.cs
    StripDance/
     StripDanceBasicSettings.cs
     StripDanceSettings.cs
   EnemySpawner/Bonus Face/
    BonusFaceScript.cs
    BonusFaceSpawnerScript.cs
   EnemySpawner/
    Fall Face/FallFaceSpawnerScript.cs
    Red Face/
     RedFaceScript.cs
     RedFaceSpawnerScript.cs
    Red Wave/
     RedWaveOldScript.cs
     RedWaveScript.cs
     RedWaveSpawnerScript.cs
    SpawnerActionScript.cs
   FieldEffect/
    FaceDanceScript.cs
    StripDanceScript.cs
   FieldInteractorScript.cs
   IFieldInteractiveActionScript.cs
   IInteractiveActionScript.cs
   INonInteractiveActionScript.cs
   IPlayerInteractiveActionScript.cs
   IRhythmableScript.cs
   ItemSpawner/
    BonusSpawnerScript.cs
    PortalSpawnerScript.cs
   NonFieldEffect/
    CameraRotationSuddenEffectScript.cs
    OrbitSpawnerScript.cs
    RGBSuddenEffectScript.cs
   ScenarioEntry.cs
  GameScripts/Interactor/
   Background/BackgroundInitializerScript.cs
   CameraBehaivorInteractorScript.cs
   Field/Builders/
    FaceCylinderBuilderScript.cs
    FaceGridBuilderScript.cs
    FaceIcosahedronBuilderScript.cs
    FaceIcosphereBuilderScript.cs
    FaceTubeBuilderScript.cs
    IcosphereLikeHandler.cs
    SaveAndLoadIcosphereLikeFaceCoordinatesDataScript.cs
    VertexDistanceMeasureScript.cs
   Field/
    FaceArrayScript.cs
    FaceScript.cs
    FaceSetterScript.cs
    FaceStateScript.cs
    FieldAssemblerScript.cs
    FieldDisassemblerScript.cs
    FieldInitializerScript.cs
    FieldReassemblerScript.cs
    IBuilderScript.cs
    IFaceScript.cs
   IBeatUpdate.cs
   LevelMusicManagementScript.cs
   LevelRhythmManagementScript.cs
   LevelTimeManagementScript.cs
   Player/
    PlayerBeatSyncValidatorScript.cs
    PlayerInitializerScript.cs
    PlayerMovementInteractorScript.cs
    PlayerSetterScript.cs
    PlayerStateInteractorScript.cs
   StartCountDownInteractorScript.cs
  GameScripts/
   LaserShowScripts/TriangleRecursionBackgroundScript.cs
   LevelScripts/
    KillYourselfScript.cs
    LoseScript.cs
    UnifiedFrameManagerScript.cs
    WinScript.cs
   Main/
    LevelInitializerScript.cs
    MenuInitializerScript.cs
   Presenter/Action/SpawnerPresenters/
    BonusFace/BonusFaceSpawnerPresenterScript.cs
    RedFace/RedFaceSpawnerPresenterScript.cs
    RedWave/RedWaveSpawnerPresenterScript.cs
    SpawnerActionPresenterScript.cs
   Presenter/
    CameraBeatZoomPresenterScript.cs
    FacePresenterScript.cs
    LevelTimePresenterScript.cs
    Player/
     IPlayerMovementPresenterScript.cs
     IPlayerMovementViewScript.cs
     PlayerBeatSyncPresenterScript.cs
     PlayerMovementKeyBindingHintsPresenterScript.cs
     PlayerMovementPresenterScript.cs
     PlayerStatePresenterScript.cs
    StartCountDownPresenterScript.cs
   Structures/
    SerializableQuaternionStructureScript.cs
    SerializableVector3StructureScript.cs
   UIGameSceneScripts/
    ComboManager.cs
    NavigationHintScript.cs
   View/Action/SpawnerViews/
    RedFaceSpawnerViewScript.cs
    RedFaceSpawnerViewScript1.cs
   View/
    CameraBeatZoomViewScript.cs
    FaceMaterialViewScript.cs
    IFaceMaterialViewScript.cs
    LevelTimeViewScript.cs
    MaterialSettings.cs
    MenuButton/
     CreditsButtonViewScript.cs
     IMenuButtonViewScript.cs
     LevelsButtonViewScript.cs
     MenuButtonHolderScript.cs
     SettingsButtonViewScript.cs
     StartButtonViewScript.cs
    Player/
     PlayerBeatSyncViewScript.cs
     PlayerStateViewScript.cs
    StartCountDownViewScript.cs
  Markers/
   ComboBonus.cs
   Destination.cs
   DIOD.cs
   FloorSpriteData.cs
   GlowingPart.cs
   HealthBonus.cs
   Portal.cs
   Shadow.cs
   Spark.cs
  MenuScripts/Controller/
   MenuButtonControllerScript.cs
   MenuKeyboardInputControllerScript.cs
   StartLevelMenuButtonControllerScript.cs
  MenuScripts/DataBase/
   AnnihilationSecretRepositoryScript.cs
   IMenuSecretRepositoryScript.cs
   KonamiSecretRepositoryScript.cs
   MenuSecretRepositoryScript.cs
  MenuScripts/Entities/
   ButtonInputDataScript.cs
   ButtonType.cs
  MenuScripts/Interactor/
   AnnihilationInteractorScript.cs
   DonateButtonScript.cs
   ExitButtonScript.cs
   IButtonInputInteractorScript.cs
   IMenuKeyboardInputInteractorScript.cs
   KonamiCodeInteractorScript.cs
   LevelButtonTransition.cs
   LevelChooseMenuScript.cs
   MenuButtonInteractorScript.cs
   MenuController.cs
   MenuCreditsScript.cs
   MenuKeyboardInputInteractorScript.cs
   MenuTriangleInteractSecretScript.cs
   MovementButtonsChanger.cs
   SecretPasswordInputScript.cs
   SettingsScript.cs
   StartLevelMenuButtonInteractorScript.cs
   TriangleButtonForPasswordScript.cs
  MenuScripts/
   Main/MenuButtonControllerInitializerScript.cs
   Presenter/
    ButtonPositionerScript.cs
    MenuLogoNeonFlinkeringScript.cs
    StartToSavingsTransitionScript.cs
   ReloadButtonScript.cs
   SparksParticleScript.cs
  OtherSceneScripts/
   CaramelDansenFloorScript.cs
   GoodBananaScript.cs
   HumanoidSceneScript.cs
   MoveAndRotateScript.cs
   ScanSceneScript.cs
  Sound&MusicScripts/
   SoundScript.cs
   UndestroyableObjectScript.cs
   VaryPitchSoundScript.cs
  Steamworks.NET/SteamManager.cs
  UI Scripts/
   FadeInAndOutScript.cs
   LinkButtonScript.cs
   SpecialUI/
    DragWindowManagerScript.cs
    DragWindowScript.cs
   VarySoundButtonScript.cs
 ShowLasers/Helpers/
  Bloom.cs
  DependsOnAttribute.cs
 ShowLasers/ShowLaserEffect.cs
 TextMesh Pro/Examples & Extras/Scripts/
  Benchmark01.cs
  Benchmark01_UGUI.cs
  Benchmark02.cs
  Benchmark03.cs
  Benchmark04.cs
  CameraController.cs
  ChatController.cs
  DropdownSample.cs
  EnvMapAnimator.cs
  ObjectSpin.cs
  ShaderPropAnimator.cs
  SimpleScript.cs
  SkewTextExample.cs
  TeleType.cs
  TextConsoleSimulator.cs
  TextMeshProFloatingText.cs
  TextMeshSpawner.cs
  TMPro_InstructionOverlay.cs
  TMP_DigitValidator.cs
  TMP_ExampleScript_01.cs
  TMP_FrameRateCounter.cs
  TMP_PhoneNumberValidator.cs
  TMP_TextEventCheck.cs
  TMP_TextEventHandler.cs
  TMP_TextInfoDebugTool.cs
  TMP_TextSelector_A.cs
  TMP_TextSelector_B.cs
  TMP_UiFrameRateCounter.cs
  VertexColorCycler.cs
  VertexJitter.cs
  VertexShakeA.cs
  VertexShakeB.cs
  VertexZoom.cs
  WarpTextExample.cs
 VHS/Scripts/VHSPostProcessEffect.cs
Temp/obj/Debug/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
C:/Program Files/Unity 2022.3.62f3/Editor/Data/Managed/UnityEngine/
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.ProfilerModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
C:/Program Files/Unity 2022.3.62f3/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
C:/Program Files/Unity 2022.3.62f3/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
C:/Program Files/Unity 2022.3.62f3/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
C:/Program Files/Unity 2022.3.62f3/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.GradleProject.dll
 Unity.Android.Types.dll
Library/PackageCache/
 com.unity.collections@1.2.4/Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 com.unity.nuget.newtonsoft-json@3.2.1/Runtime/Newtonsoft.Json.dll
 com.unity.testtools.codecoverage@1.2.6/lib/ReportGenerator/ReportGeneratorMerged.dll
 com.unity.visualscripting@1.9.4/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 PsdPlugin.dll
 Unity.2D.Animation.Editor.dll
 Unity.2D.Animation.Runtime.dll
 Unity.2D.Aseprite.Common.dll
 Unity.2D.Aseprite.Editor.dll
 Unity.2D.Common.Editor.dll
 Unity.2D.Common.Path.Editor.dll
 Unity.2D.Common.Runtime.dll
 Unity.2D.IK.Editor.dll
 Unity.2D.IK.Runtime.dll
 Unity.2D.PixelPerfect.dll
 Unity.2D.PixelPerfect.Editor.dll
 Unity.2D.Psdimporter.Editor.dll
 Unity.2D.Sprite.Editor.dll
 Unity.2D.SpriteShape.Editor.dll
 Unity.2D.SpriteShape.Runtime.dll
 Unity.2D.Tilemap.Editor.dll
 Unity.2D.Tilemap.Extras.dll
 Unity.2D.Tilemap.Extras.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Collections.dll
 Unity.EditorCoroutines.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEditorBridge.001.dll
 Unity.InternalAPIEngineBridge.001.dll
 Unity.Localization.dll
 Unity.Localization.Editor.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.Performance.Profile-Analyzer.Editor.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Postprocessing.Editor.dll
 Unity.Postprocessing.Runtime.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Settings.Editor.dll
 Unity.Sysroot.Linux_x86_64.dll
 Unity.SysrootPackage.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.dll
 Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.Toolchain.Win-x86_64-Linux-x86_64.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 Unity.VSCode.Editor.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
Temp/bin/Debug/
 com.rlabrecque.steamworks.net.dll
 com.rlabrecque.steamworks.net.editor.dll
 RetroTVFX.Editor.dll
 RetroTVFX.Runtime.dll

[analyzerReferences]
C:/Program Files/Unity 2022.3.62f3/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
C:/Users/25022/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.1/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Debug/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
